API_BASE_URL=

BASE_DEVICE_WIDTH=360
BASE_DEVICE_HEIGHT=800


SHEPHERD_SENTRY_DSN=


FORCE_APP_UPDATE=force_app_update


SECONDS=59

RESEND_RESET_PASSWORD_TIME=1

RESEND_RESET_PASSWORD_TITLE=resend_reset_password_time